SELECT  [ProcedureName]          =   OBJECT_NAME([ps].[object_id], [ps].[database_id]) 
       ,[ProcedureExecutes]      =   [ps].[execution_count] 
       ,[VersionOfPlan]          =   [qs].[plan_generation_num]
       ,[ExecutionsOfCurrentPlan]    =   [qs].[execution_count] 
       ,[Query Plan XML]         =   [qp].[query_plan]  

FROM       [sys].[dm_exec_procedure_stats] AS [ps]
       JOIN [sys].[dm_exec_query_stats] AS [qs] ON [ps].[plan_handle] = [qs].[plan_handle]
       CROSS APPLY [sys].[dm_exec_query_plan]([qs].[plan_handle]) AS [qp]
WHERE   [ps].[database_id] = DB_ID() 
       AND  OBJECT_NAME([ps].[object_id], [ps].[database_id])  = 'TEST'


       
       select object_name(object_id, database_id), * from sys.dm_exec_procedure_stats
where object_name(object_id, database_id) = 'spr_alteracao_pessoa_rocket'

SELECT * 
FROM sys.dm_exec_query_plan (0x05001A00A7513C7140010633090000000000000000000000);  


SELECT qp.query_plan
FROM sys.dm_exec_cached_plans cp
  CROSS APPLY sys.dm_exec_query_plan(cp.plan_handle) qp
  CROSS APPLY sys.dm_exec_sql_text(cp.plan_handle) st
WHERE st.dbid = 9 AND
  st.text = '%FCOM_S_DESGRUCOD%';
