SELECT CASE 
	WHEN (SELECT CAST(SERVERPROPERTY('PRODUCTVERSION') AS VARCHAR(50))) LIKE '8%' THEN 2000 
	WHEN (SELECT CAST(SERVERPROPERTY('PRODUCTVERSION') AS VARCHAR(50))) LIKE '9%' THEN 2005 
	WHEN (SELECT CAST(SERVERPROPERTY('PRODUCTVERSION') AS VARCHAR(50))) LIKE '10.0%' THEN 2008 
	WHEN (SELECT CAST(SERVERPROPERTY('PRODUCTVERSION') AS VARCHAR(50))) LIKE '10.5%' THEN 2008
	WHEN (SELECT CAST(SERVERPROPERTY('PRODUCTVERSION') AS VARCHAR(50))) LIKE '11%' THEN  2012 
	WHEN (SELECT CAST(SERVERPROPERTY('PRODUCTVERSION') AS VARCHAR(50))) LIKE '12%' THEN 2014 
	WHEN (SELECT CAST(SERVERPROPERTY('PRODUCTVERSION') AS VARCHAR(50))) LIKE '13%' THEN 2016 
	WHEN (SELECT CAST(SERVERPROPERTY('PRODUCTVERSION') AS VARCHAR(50))) LIKE '14%' THEN 2017
	ELSE 0 
