SELECT db_name(db_id()),* 
FROM dbo.sysfiles


(	SQL Server 2005)
SELECT * 
FROM sys.databases;
GO
 

(SQL Server 2000	)
SELECT * 
FROM master.dbo.sysdatabases
GO

/*******************************************************************************************************************************/
/*******************************************************************************************************************************/

(	SQL Server 2005)
ELECT * 
FROM sys.database_files; 
GO

(SQL Server 2000	)

SELECT db_name(db_id()),* 
FROM dbo.sysfiles
/*******************************************************************************************************************************/
/*******************************************************************************************************************************/



(	SQL Server 2005)

SELECT * 
FROM sys.master_files;
GO

(SQL Server 2000	)

SELECT * 
FROM master.dbo.sysaltfiles
GO
 
